{
  "name": "techwithemma-skills",
  "description": "Production-minded skills for Node.js, mobile UI planning, Expo design and app assets, and full-stack monorepos",
  "version": "0.1.0",
  "author": {
    "name": "TechWithEmma"
  },
  "homepage": "https://github.com/TechWithEmmaYT/TechwithEmma-Skills",
  "repository": "https://github.com/TechWithEmmaYT/TechwithEmma-Skills",
  "keywords": [
    "skills",
    "nodejs",
    "testing",
    "security",
    "payments",
    "organizations",
    "vite",
    "react",
    "expo",
    "react-native",
    "better-auth",
    "nativewind",
    "mobile-design",
    "mobile-ui",
    "image-prompts",
    "app-icons",
    "splash-screen",
    "monorepo"
  ]
}
